DB_URL=mongodb+srv://your-url/hamromenchhayayem
JWT_SECRET=mein_nahi_bataungaa
NODE_ENV=development
CLOUDINARY_URL=cloudinary://<CLOUDINARY_API_KEY>:<CLOUDINARY_API_SECRET>@<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_CLOUD_NAME=your_cloud_id
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET= your_api_secret
SALT_ROUNDS=your value